# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input("Введите первый элемент списка: "))
d = int(input("Введите значение разности: "))
n = int(input("Введите количество элементов: "))

# Скучный вариант через цикл:
# result = [a1]
# result += [a1 + (x-1)*d for x in range(2, n + 1)]

# print(result)

# Рекурсивный способ
def ProgressFill(a, n, d, res = []):
    if n == 0:
        return res
    n = n - 1
    res.insert(0, a + n * d)
    return ProgressFill(a, n, d, res)


print(ProgressFill(a1,n,d))